<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #7c7777;
        }

        .container {
            margin-top: 50px;
        }

        .product-list {
            margin-bottom: 50px;
        }

        .img-thumbnail {
            width: 100%;
            height: auto;
        }

        .price {
            color: #333;
            font-weight: bold;
        }

        .buy-now-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .buy-now-button:hover {
            background-color: #0056b3;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'product_list' %}">eBags</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'index' %}">ALL BAGS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}?category=7">HP BAGS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}?category=5">HAND BAGS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}?category=9">TRAVEL BAG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="{% url 'index' %}?category=8">SCHOOL BAG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'view_cart' %}">View Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
            <form method="GET" action="{% url 'index' %}">
                <input type="text" name="search" placeholder="Search for products.." style="padding: 10px; margin-right: 5px;position: absolute;right: 70px;">
                <button type="submit" style="padding: 10px; border-radius: 5px;position: absolute;right: 0px;">Search</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="product-list">
            <table>
                <td>
                    <img src="{{ product.image.url }}" style="min-width: 400px; min-height: 400px;" alt="{{ product.name }}" class="img-thumbnail">
                </td>
                <td style="padding-left: 50px;min-width: 400px;">
                    <h2>{{ product.name }}</h2>
                    <p><b>Description:</b> {{ product.description }}</p>
                    <p class="price">Price: &#8377;{{ product.price }} INR</p>
                    <p><b>Category:</b> {{ product.category }}</p>
                    <p><b>Manufacture:</b> {{ product.manufacture }}</p>
                    <p><b>Availability:</b> {{ product.quantity }}</p>
                    <!-- Add bag color -->
                    <p><b>Color:</b> {{ product.color }}</p>
                    <a class="buy-now-button" href="{% url 'add_to_cart' product.id %}">Add to Cart</a>
                </td>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
